# cinemafranchise

./: README.md  pom.xml
cinema-app-docker/: Dockerfile  docker-compose.yml  run.sh
docker/axonserver/: docker-compose.yml
src/main/java/com/cinemafranchise/: CinemafranchiseApplication.java
src/main/java/com/cinemafranchise/application/: MovieShowService.java
src/main/java/com/cinemafranchise/application/config/: Config.java
src/main/java/com/cinemafranchise/application/controller/: MovieController.java  MovieRequest.java  MovieShowController.java  MovieShowRequest.java  RateMovieRequest.java
src/main/java/com/cinemafranchise/application/dto/: ShowDto.java  ShowsDto.java
src/main/java/com/cinemafranchise/application/service/: Config.java  FindMovieByTitleService.java  MovieProjector.java  MovieService.java  MovieShowProjector.java  MovieShowService.java
src/main/java/com/cinemafranchise/domain/movie/: CreateMovieCommand.java  GetMovieQuery.java  Movie.java  MovieCreatedEvent.java  MovieImdbId.java  MovieRatedEvent.java  MovieRating.java  MovieStars.java  MovieTitle.java  RateMovieCommand.java
src/main/java/com/cinemafranchise/domain/movieshow/: ChangeMovieShowPriceAndTimeCommand.java  ChangeMovieShowPriceCommand.java  ChangeMovieShowTimeCommand.java  Config.java  CreateMovieShowCommand.java  GetMovieShowByShowsQuery.java  GetMovieShowQuery.java  MovieShow.java  MovieShowCreatedEvent.java  MovieShowId.java  MovieShowPriceAndTimeChangedEvent.java  MovieShowPriceChangedEvent.java  MovieShowProjector.java  MovieShowTimeChangedEvent.java  Price.java  Show.java  ShowTime.java  Shows.java
src/main/java/com/cinemafranchise/infrastructure/service/movie/: MovieHttpClientConfig.java  RemoteMovieDetailsClient.java
src/main/java/com/cinemafranchise/infrastructure/service/movie/client/: HttpMovieDetailsClient.java
src/main/java/com/cinemafranchise/infrastructure/service/movie/dto/: MovieDetailsDto.java
src/main/java/com/cinemafranchise/infrastructure/service/movie/error/: RestTemplateResponseErrorHandler.java
src/main/java/com/cinemafranchise/security/: SecurityConfig.java
src/main/java/com/cinemafranchise/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtConfig.java  JwtParser.java  JwtUtils.java
src/main/java/com/cinemafranchise/security/login/: LoginController.java  NotForProductionUserDetailsService.java  NotForProductionUserRepository.java  SecurityContextUpdater.java
src/main/java/com/cinemafranchise/security/login/domain/dto/: JwtResponse.java  LoginRequestDto.java
src/main/java/com/cinemafranchise/security/login/domain/exceptions/: LoginControllerErrorHandler.java  LoginErrorResponse.java
src/main/java/com/cinemafranchise/shared/common/: MovieId.java  MovieStars.java  MovieTitle.java
src/main/java/com/cinemafranchise/shared/common/dto/: ShowDto.java  ShowsDto.java
src/main/java/com/cinemafranchise/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/cinemafranchise/: CinemafranchiseApplicationTests.java
src/test/java/com/cinemafranchise/domain/movie/: MovieFixture.java  MovieTest.java
src/test/java/com/cinemafranchise/domain/movieshow/: MovieShowFixture.java  MovieShowTest.java
src/test/java/com/cinemafranchise/infrastructure/service/movie/: MovieHttpClientTestConfig.java
src/test/java/com/cinemafranchise/infrastructure/service/movie/client/: HttpMovieDetailsClientIntegrationTest.java
src/test/java/com/cinemafranchise/security/login/: LoginControllerTest.java  SampleAuthentication.java  SampleJwtResponse.java  SampleLoginRequestDto.java  SampleUser.java
