movie.http.client.config.imdb.apikey=
movie.http.client.config.uri=http://www.omdbapi.com
movie.http.client.config.connectionTimeout=1000
movie.http.client.config.readTimeout=1000

auth.movie.jwtSecret=
auth.movie.jwtExpirationMs=86400000
